SatelliteDataProcessing/MainWindow.xaml

<Window x:Class="SatelliteDataProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessing"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="843">
    <Grid Margin="0,0,0,-16">



        <wpfx:IntegerUpDown x:Name="upDownSigma" Value="0" Margin="56,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <wpfx:IntegerUpDown x:Name="upDownMu" Value="0" Margin="133,30,0,0" HorizontalAlignment="Left" Width="65" Height="24" VerticalAlignment="Top"/>
        <ListView x:Name="lvSensorData" Margin="26,89,0,42" HorizontalAlignment="Left" Width="241">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SensorA" Width="120" DisplayMemberBinding="{Binding Path=sensorA}"/>
                    <GridViewColumn Header="SensorB" Width="120" DisplayMemberBinding="{Binding Path=sensorB}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1186,326,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Button x:Name="btnSensorABinaryI" Content="Search" HorizontalAlignment="Left" Margin="300,91,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorABinaryI_Click"/>
        <ListBox x:Name="lstboxSensorA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,89,0,42" HorizontalAlignment="Left" Width="109" SelectionMode="Multiple"/>
        <ListBox x:Name="lstboxSensorB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="656,89,0,42" HorizontalAlignment="Left" Width="109" SelectionMode="Multiple"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="125" FontSize="22" FontFamily="Britannic Bold"><Run FontWeight="Bold" Text="SENSOR A"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="656,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="125" FontSize="22" FontFamily="Britannic Bold"><Run FontWeight="Bold" Text="SENSOR B"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,45,0,0" TextWrapping="Wrap" Text="Binary Search Iterative" VerticalAlignment="Top" Height="47" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,155,0,0" TextWrapping="Wrap" Text="Binary Search Recursive" VerticalAlignment="Top" Height="33" Width="75"/>
        <Button x:Name="btnSensorABinaryR" Content="Search" HorizontalAlignment="Left" Margin="300,193,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorABinaryR_Click"/>
        <TextBox x:Name="txtBoxASearchTarget" HorizontalAlignment="Left" Margin="300,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="58"><Run Text="Search Target"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnSensorASelectionSort" Content="Sort" HorizontalAlignment="Left" Margin="300,377,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorASelectionSort_Click"/>
        <Button x:Name="btnSensorAInsertionSort" Content="Sort" HorizontalAlignment="Left" Margin="298,466,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorAInsertionSort_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="58"><Run Text="Selection Sort"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="58"><Run Text="Insertion Sort"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="stopWatchSensorASelection" HorizontalAlignment="Left" Margin="272,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="stopWatchSensorAInsertion" HorizontalAlignment="Left" Margin="272,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="stopWatchSensorAIterative" HorizontalAlignment="Left" Margin="272,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,40,0,0" TextWrapping="Wrap" Text="Binary Search Iterative" VerticalAlignment="Top" Height="47" Width="75"/>
        <Button x:Name="btnSensorBBinaryI" Content="Search" HorizontalAlignment="Left" Margin="545,92,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorBBinaryI_Click"/>
        <TextBox x:Name="stopWatchSensorBIterative" HorizontalAlignment="Left" Margin="514,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,155,0,0" TextWrapping="Wrap" Text="Binary Search Recursive" VerticalAlignment="Top" Height="33" Width="76"/>
        <Button x:Name="btnSensorBBinaryR" Content="Search" HorizontalAlignment="Left" Margin="545,193,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorBBinaryR_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="58"><Run Text="Search Target"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtBoxBSearchTarget" HorizontalAlignment="Left" Margin="548,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="58"><Run Text="Selection Sort"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnSensorBSelectionSort" Content="Sort" HorizontalAlignment="Left" Margin="543,377,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorBSelectionSort_Click"/>
        <TextBox x:Name="stopWatchSensorBSelection" HorizontalAlignment="Left" Margin="512,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="543,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="58"><Run Text="Insertion Sort"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnSensorBInsertionSort" Content="Sort" HorizontalAlignment="Left" Margin="543,466,0,0" VerticalAlignment="Top" Width="58" Click="btnSensorBInsertionSort_Click"/>
        <TextBox x:Name="stopWatchSensorBInsertion" HorizontalAlignment="Left" Margin="514,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stopWatchSensorARecursive" HorizontalAlignment="Left" Margin="272,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="stopWatchSensorBRecursive" HorizontalAlignment="Left" Margin="512,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
