SatelliteDataProcessing/MainWindow.xaml

<Window x:Class="SatelliteDataProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessing"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <wpfx:IntegerUpDown Value="0" Margin="56,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <wpfx:IntegerUpDown Value="0" Margin="133,30,0,0" HorizontalAlignment="Left" Width="65" Height="24" VerticalAlignment="Top"/>
        <ListView x:Name="lvSensorData" Margin="18,89,552,42">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SensorA" Width="120" DisplayMemberBinding="{Binding Path=sensorA}"/>
                    <GridViewColumn Header="SensorB" Width="120" DisplayMemberBinding="{Binding Path=sensorB}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1186,326,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>


    </Grid>
</Window>
